PORT = 8012

## ENV
NODE_ENV=test

## moment config
MOMENT_LOCALE=id
MOMENT_TIMEZONE=Asia/Jakarta

## express rate limiter env
REQ_LIMIT=100 ## 100 request in 1 minutes
REQ_MS=60000 ## 1 minutes

## Database config
DB_HOST=localhost
DB_PORT=3374
DB_NAME=db_todo
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql

DB_HOST_TEST=localhost
DB_PORT_TEST=3374
DB_NAME_TEST=db_todo
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_DIALECT_TEST=mysql

DB_HOST_DEV=localhost
DB_PORT_DEV=3374
DB_NAME_DEV=db_todo
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DIALECT_DEV=mysql

## ENCRIPT AND DECRIPT CONFIG ##
## Must be 64 length
ED_SECRET=1111111111111111111111111111111111111111111111111111111111111111

## JWT CONFIG ##
JWT_ENCRYPTION=jwt_encryption
JWT_ISSUER=jwt_issuer
JWT_AUDIENCE=jwt_audience
JWT_EXPIRATION=1h

## METRICS BASIC AUTH ##
USERNAME_METRICS=admin
PASSWORD_METRICS=admin

## GENERAL ##
SALTROUNDS=10